<TeXmacs|1.99.7>

<style|<tuple|generic|chinese>>

<\body>
  \<#5BF9\>\<#6240\>\<#6709\>\<#7684\>\<#4EBA\>\<#53D1\>offer,
  \<#5176\>\<#4E2D\><math|k>\<#4F1A\>\<#62FF\>offer,
  \<#5176\>\<#4E2D\>\<#53EA\>\<#4F7F\>\<#7528\>offer<math|A>\<#7684\>\<#6709\><math|a>,
  \<#53EA\>\<#4F7F\>\<#7528\>offer<math|B>\<#7684\>\<#6709\><math|b>,
  <math|1-a-b>\<#4E24\>\<#4E2A\>\<#90FD\>\<#4F1A\>\<#4F7F\>\<#7528\>,
  <math|1-k>\<#7684\>\<#4EBA\>\<#4E0D\>\<#4F1A\>\<#4F7F\>\<#7528\>

  random:\ 

  <math|q<rsub|A>=<frac|k*a*p<rsub|A>+k<around*|(|1-a-b|)>p<rsub|A>|p<rsub|A>>=<around*|(|1-b|)>k>

  <math|q<rsub|B>=<frac|k*b*p<rsub|B>+k<around*|(|1-a-b|)>p<rsub|B>|p<rsub|B>>=<around*|(|1-a|)>k>

  <math|q=k*a*p<rsub|A>+k<around*|(|1-a-b|)>p<rsub|A>+k*b*p<rsub|B>+k<around*|(|1-a-b|)>p<rsub|B>=<around*|(|1-b|)>k*p<rsub|A>+<around*|(|1-a|)>k*p<rsub|B>>

  \<#5982\>\<#679C\>\<#6709\>\<#4E00\>\<#4E2A\>\<#6A21\>\<#578B\>M,
  \<#9884\>\<#6D4B\>\<#7ED3\>\<#679C\>\<#4E3A\><math|m<rsub|A A>>,
  <math|m<rsub|A B>>, <math|m<rsub|A X>>, <math|m<rsub|B A>>, <math|m<rsub|B
  B>>, <math|m<rsub|B X>>

  \<#90A3\>\<#4E48\>, \<#8BE5\>\<#6A21\>\<#578B\>

  <math|Q<rsub|A>=<frac|m<rsub|A A>+m<rsub|A X>|m<rsub|A A>+m<rsub|A
  B>+m<rsub|A X>>>

  <math|Q<rsub|B>=<frac|m<rsub|B A>+m<rsub|B X>|m<rsub|B A>+m<rsub|B
  B>+m<rsub|B X>>=<frac|Q-<around*|(|m<rsub|A A>+m<rsub|A
  X>|)>|1-<around*|(|m<rsub|A A>+m<rsub|A B>+m<rsub|A
  X>|)>>=<frac|1-<around*|(|m<rsub|A A>+m<rsub|A X>|)>-m<rsub|B A>-m<rsub|A
  B>|1-<around*|(|m<rsub|A A>+m<rsub|A X>|)>-m<rsub|A B>>>

  <math|Q=m<rsub|A A>+m<rsub|A X>+m<rsub|B B>+m<rsub|B X>=1-m<rsub|A
  B>-m<rsub|B A>>

  \<#5982\>\<#679C\><math|m<rsub|B A>>, <math|m<rsub|A
  B>>\<#4FDD\>\<#6301\>\<#4E0D\>\<#53D8\>, <math|m<rsub|A A>,m<rsub|A
  X>>\<#8D8A\>\<#5927\>, <math|Q<rsub|A>>\<#8D8A\>\<#5927\>,
  <math|Q<rsub|B>>\<#8D8A\>\<#5C0F\>, <math|Q>\<#4E0D\>\<#53D8\>

  \<#4F46\>\<#662F\>\<#5B9E\>\<#9645\>\<#4E0A\>\<#4E0D\>\<#80FD\>\<#5B8C\>\<#7F8E\>\<#5730\>\<#89C2\>\<#6D4B\>\<#5230\><math|m<rsub|A
  A>>, <math|m<rsub|A B>>, <math|m<rsub|A X>>, <math|m<rsub|B A>>,
  <math|m<rsub|B B>>, <math|m<rsub|B X>>,\<#56E0\>\<#6B64\>\<#9700\>\<#8981\>\<#5728\>random\<#4E0A\>\<#6253\>\<#6807\>

  <math|Q<rsub|A><rprime|'>=<frac|<around*|(|m<rsub|A A>+m<rsub|A
  X>|)>p<rsub|A>|<around*|(|m<rsub|A A>+m<rsub|A B>+m<rsub|A
  X>|)>p<rsub|A>>=Q<rsub|A>>

  <math|Q<rsub|B><rprime|'>=<frac|<around*|(|m<rsub|B A>+m<rsub|B
  X>|)>p<rsub|B>|<around*|(|m<rsub|B A>+m<rsub|B B>+m<rsub|B
  X>|)>p<rsub|B>>=Q<rsub|B>>

  <math|Q<rprime|'>=<frac|<around*|(|m<rsub|A A>+m<rsub|A
  X>|)>p<rsub|A>+<around*|(|m<rsub|B A>+m<rsub|B
  X>|)>p<rsub|B>|<around*|(|m<rsub|A A>+m<rsub|A B>+m<rsub|A
  X>|)>p<rsub|A>+<around*|(|m<rsub|B A>+m<rsub|B B>+m<rsub|B
  X>|)>p<rsub|B>>=<frac|<around*|(|m<rsub|A A>+m<rsub|A
  X>|)>p<rsub|A>+<around*|[|Q-<around*|(|m<rsub|A A>+m<rsub|A
  X>|)>|]>p<rsub|B>|<around*|(|m<rsub|A A>+m<rsub|A B>+m<rsub|A
  X>|)>p<rsub|A>+<around*|(|1-m<rsub|A A>-m<rsub|A B>-m<rsub|A
  X>|)><around*|(|1-p<rsub|A>|)>>>

  <math|Q<rprime|'>>\<#6B63\>\<#6BD4\>\<#4E8E\><math|Q>

  <math|\<sigma\><rsub|p>=<frac|<around*|(|2-a-b|)>k|<sqrt|2>>
  <sqrt|p<rsub|B><rsup|2>+ p<rsub|A><rsup|2>>=<frac|2-a-b|2>k>,
  <math|p<rsub|A>=p<rsub|B>=0.5>

  \;

  \;

  \;

  \;
</body>

<initial|<\collection>
</collection>>